body {
  margin:0;
  padding:0;
  width:100%;
  height:100%;
background-color: dimgrey;
background-image: url(http://travel.home.sndimg.com/content/dam/images/travel/fullset/2015/05/14/101-amazing-thrills-tg/cedar-point-sandusky-ohio.jpg.rend.hgtvcom.1280.960.suffix/1491582056026.jpeg);
} 

#container {
  margin: 0em;
}

header {
  background-color: lightseagreen;
  padding: 2%;
  border: 1px blue;
  margin-bottom: 0%;
  height: 80px;
}

#tagline{ font-size: 120%;
    color: white;
    position: relative;
    top: -60px;
    left: 10px;
    text-align: center;
}
tagline, a{
    font-family: sans-serif;
    
}
header h1 {
    font-family: sans-serif;
    font-size: 320%;
    color: whitesmoke;
    position: relative;
    top: -30px;
    text-align: center;
}

main {
  position: relative;
  width: 100%;
}

nav{
    position:relative;
  left: 0;
  top: 0;
  width: 90em;
  padding:0%;
  background-color: whitesmoke;
  border: solid 1px #000;
  margin-bottom:5%;
    margin-top: 0%;
border-radius:10px; }
a:link {
  color: steelblue;
  text-decoration: none;
}

a:visited {
  color:lightsteelblue;
  text-decoration: none;
}


}
nav ul{
  color: antiquewhite;
}

li a{
    color: #000;
    padding: 18px 60px;
    text-decoration: none;
    margin-bottom:12em;
}

nav a{
    margin: 50px;
    position: relative;
    left: -40px;
    line-height: 1.3em;
    
}

nav li{
    display: inline;
    
}
    li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: darkcyan;
    color: white;
}
.image-div{
  float:center;
    margin-right:1px; }
section{
    width:340px;
    background-color: lightseagreen;
}
aside{
    width:340px;
    background-color: lightseagreen;
    float:right;
    margin-top: -1517px;
    margin-bottom: 10px;
}
article{
    width: 400px;
    margin-top: -1600px;
    position: relative;
    left: 550px;
    font-size: 30px;
    
}
.list{
    font-family: sans-serif;
    padding:110px 80px;
    list-style-type: none;
}
footer{
    background-color: black;
    color: antiquewhite;
    font-family: sans-serif;
    position: relative;
}
.image-div{background-color: black;}