body {
  margin:0;
  padding:0;
  width:100%;
  height:100%;
background-color: dimgrey;
background-image: url(http://dehayf5mhw1h7.cloudfront.net/wp-content/uploads/sites/142/2015/06/29192514/fireworks.jpg);
} 

#container {
  margin: 0em;
}

header {
  background-color: sandybrown;
  padding: 2%;
  border: 1px blue;
  margin-bottom: 0%;
  height: 80px;
}

#tagline{ font-size: 120%;
    color: white;
    position: relative;
    top: -60px;
    left: 10px;
    text-align: center;
}
tagline, a{
    font-family: sans-serif;
    
}
header h1 {
    font-family: sans-serif;
    font-size: 320%;
    color: whitesmoke;
    position: relative;
    top: -30px;
    text-align: center;
}

main {
  position: relative;
  width: 100%;
}

nav{
    position:relative;
  left: 0;
  top: 0;
  width: 90em;
  padding:0%;
  background-color: whitesmoke;
  border: solid 1px #000;
  margin-bottom:5%;
    margin-top: 0%;
border-radius:10px; }
a:link {
  color: steelblue;
  text-decoration: none;
}

a:visited {
  color:lightsteelblue;
  text-decoration: none;
}


}
nav ul{
  color: antiquewhite;
}

li a{
    color: #000;
    padding: 18px 60px;
    text-decoration: none;
    margin-bottom:12em;
}

nav a{
    margin: 50px;
    position: relative;
    left: -40px;
    line-height: 1.3em;
    
}

nav li{
    display: inline;
    
}
    li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: saddlebrown;
    color: white;
}
section{
    background-color: aquamarine;
    width: 500px;
    height:350px;
    position: relative;
    left:20px;
    border-radius: 5px;
}
p{position: relative;
    left:10px;
font-family: sans-serif;
margin-top: 50px;}
.contacts2{
    float:right;
    position: relative;
    top:150px;
}
.image-div{float:right;
display: inline;}

footer{
    background-color: black;
    color: antiquewhite;
    font-family: sans-serif;
    position: relative;
}
.image-div{background-color: black;}