body {
  margin:0;
  padding:0;
  width:100%;
  height:100%;
background-color: dimgrey;
background-image: url(https://image.jimcdn.com/app/cms/image/transf/none/path/sa6549607c78f5c11/image/ie2f3d856b5be9591/version/1456240877/best-events-in-europe-oktoberfest-copyright-raging-wire.jpg);
} 

#container {
  margin: 0em;
}

header {
  background-color: purple;
  padding: 2%;
  border: 1px blue;
  margin-bottom: 0%;
  height: 80px;
}

#tagline{ font-size: 120%;
    color: white;
    position: relative;
    top: -60px;
    left: 10px;
    text-align: center;
}
tagline, a{
    font-family: sans-serif;
    
}
header h1 {
    font-family: sans-serif;
    font-size: 320%;
    color: whitesmoke;
    position: relative;
    top: -30px;
    text-align: center;
}

main {
  position: relative;
  width: 100%;
}

nav{
    position:relative;
  left: 0;
  top: 0;
  width: 90em;
  padding:0%;
  background-color: whitesmoke;
  border: solid 1px #000;
  margin-bottom:5%;
    margin-top: 0%;
border-radius:10px; }
a:link {
  color: steelblue;
  text-decoration: none;
}

a:visited {
  color:lightsteelblue;
  text-decoration: none;
}

footer{
    background-color: black;
    color: antiquewhite;
    font-family: sans-serif;
    position: relative;
}
.image-div{background-color: black;}

nav ul{
  color: antiquewhite;
}

li a{
    color: #000;
    padding: 18px 60px;
    text-decoration: none;
    margin-bottom:12em;
}

nav a{
    margin: 50px;
    position: relative;
    left: -40px;
    line-height: 1.3em;
    
}

nav li{
    display: inline;
    
}
    li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: rebeccapurple;
    color: white;
}
.events1{float:left;
    width:400px;
    background-color: plum;
    border-radius: 20px;
}
.events2{
    
    width:400px;
    position: relative;
    left:500px;
    top:-479px;
    background-color: plum;
    position: relative;
    margin-top: 550px;
    border-radius: 20px;
}
.events3{float:right;
width:400px;
    top:18px;
background-color: plum;
position:relative;
margin-top: -1150px;
border-radius:20px;}

h2{font-family: sans-serif;
}

img{align-self: center;}