body {
  margin:0;
  padding:0;
  width:100%;
  height:100%;
background-image: url(http://www.themeparkreview.com/forum/files/2_1398.jpg);
} 

#container {
  margin: 0em;
}

header {
  background-color: white;
  padding: 2%;
  border: 1px blue;
  margin-bottom: 0%;
  height: 80px;
    background-blend-mode:darken;
    border-bottom-style:solid;
}

#tagline{ font-size: 120%;
    color: dimgrey;
    position: relative;
    top: -60px;
    left: 10px;
}
tagline, a{
    font-family: sans-serif;
}
header h1  {
    font-family: sans-serif;
    font-size: 320%;
    color: dimgrey;
    position: relative;
    top: -30px;
}
main {
  position: relative;
  width: 100%;
}
nav{
    position:relative;
  left: 0;
  top: 0;
  width: 90em;
  padding:0%;
  background-color: whitesmoke;
  border: solid 1px #000;
  margin-bottom:5%;
    margin-top: 0%;
border-radius:10px; }

section {
  margin-left:22em;
  border: 1px solid #000;
  background-color: white;
  color: black;
  padding: 0 2%;
  min-width:10em;
    position: relative;
    top:-7px;
    margin-bottom: 10px;
    margin-right: 5px;
    border-radius: 10px;
}


a:link {
  color: darkslategrey;
  text-decoration: none;
}

a:visited {
  color:dimgrey;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: cadetblue;
    background: lightblue;
}

a:active {
  color:mediumvioletred;
}
nav ul{
  color: antiquewhite;
}

li a{
    color: #000;
    padding: 18px 60px;
    text-decoration: none;
    margin-bottom:12em;
}

nav a{
    margin: 50px;
    position: relative;
    left: -40px;
    line-height: 1.3em;
    
}

nav Li{
    display: inline;
}
    li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

.image-div{
  float:left;
  margin-right:10px; 
}

section{
    background-color: gainsboro;
}

h2 {
    color: dimgrey;
    font-family: sans-serif;
}
h3
    {
    color: dimgrey;
    font-family: sans-serif;
}
p {
    color: dimgrey;
    font-family: sans-serif;
}
img{
    margin-bottom: 15px;
}    
aside{
    float:left;
    margin-top: -600px;
    background-color: aliceblue;
    width: 270px;
    border-radius: 10px;
    font-family: sans-serif;
    color: dimgrey;
    position: relative;
    left:8px;
    text-align:left;
    height: 300px;
}
h4{
    color: dimgrey;
    font-family: sans-serif;
     text-align: center;
}
article{
    float:left;
    margin-top: -250px;
    background-color: aliceblue;
    width: 270px;
    border-radius: 10px;
    font-family: sans-serif;
    color: dimgrey;
    position: relative;
    left:8px;
    text-align:left;
    height: 200px;
}
footer{
    background-color: black;
    color: antiquewhite;
    font-family: sans-serif;
    position: relative;
}
.image-div{background-color: black;}