<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Tramore Amusements</title>
  <link rel ="stylesheet" href="css/attractions.css">
</head>

<body>
    <div id="container">
        <header>
      <h1>Tramore Amusements</h1>
            <p id = "tagline">Fun,friendly and more!</p>
        </header>
        <main>
        <nav>
            <ul>
            
                <li><a href="index.html">Home</a></li>
                <li><a href="attractions.html">Attractions</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contactus.html">Contact</a></li>
                <li><a href="faqs.html">FAQs</a></li>
            </ul>
        </nav>
        <section>
            <div id="banner" style="overflow: hidden; ">
  <div class="image-div" >
      <img src = "images/img4.jpg" alt="Roller coaster" width="290" height="250">
  </div>

  <div class="image-div" >
   <img src = "images/img5.jpg" alt="Ferris Wheel" width="290" height="250">
  </div>

  <div class="image-div" >
      <img src = "images/img6.jpg" alt="Future Dance" width="290" height="250">
  </div> 
            <div class="image-div" >
      <img src = "images/img7.jpg" alt="Spookie Ghost" width="290" height="250">
  </div>

  <div class="image-div" >
   <img src = "images/img8.jpg" alt="Bumpers"  width="290" height="250">
  </div>

  <div class="image-div" >
      <img src = "images/img9.jpg" alt="Train" width="290" height="250">
  </div>
                <div style="clear:left;"></div>
            </div>
        </section>
            <aside>
                <div id="banner" style="overflow: hidden; ">
  <div class="image-div" >
      <img src = "images/img10.jpg" alt="Roller coaster" width="290" height="250">
  </div>

  <div class="image-div" >
   <img src = "images/img11.jpg" alt="Ferris Wheel" width="290" height="250">
  </div>

  <div class="image-div" >
      <img src = "images/img12.jpg" alt="Future Dance" width="290" height="250">
  </div> 
            <div class="image-div" >
      <img src = "images/img13.jpg" alt="Spookie Ghost" width="290" height="250">
  </div>

  <div class="image-div" >
   <img src = "images/img14.jpg" alt="Bumpers"  width="290" height="250">
  </div>

  <div class="image-div" >
      <img src = "images/img15.jpg" alt="Train" width="290" height="250">
  </div>
                <div style="clear:left;"></div>
            </div>
            </aside>
    <article>
        <ul>
            <div class="list">
                <li>The Wacky Worm</li></div>
            <div class="list"><li>The Great wheel</li></div>
            <div class="list"><li>Future dance</li></div>
            <div class="list"><li>Spooky Ghost</li></div>
            <div class="list"><li>Bumper Cars</li></div>
            <div class="list"><li>Safari Train</li></div>
        </ul>
            
            </article>
        
    </main>
    </div>
    <footer><h5>Tramore Amusements</h5>
        <div class="image-div" >
      <img src = "images/img20.jpg" alt="Facebook" width="30" height="30">
  </div>

  <div class="image-div" >
   <img src = "images/img21.jpg" alt="Twitter" width="30" height="30">
  </div>

  <div class="image-div" >
      <img src = "images/img22.jpg" alt="E-mail" width="30" height="30">
        </div>
    </footer>
    </body>
</html>