<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Tramore Amusements</title>
  <link rel ="stylesheet" href="css/contactus.css">
</head>

<body>
    <div id="container">
        <header>
      <h1>Tramore Amusements</h1>
            <p id = "tagline">Fun,friendly and more!</p>
        </header>
        <main>
        <nav>
            <ul>
            
                <li><a href="index.html">Home</a></li>
                <li><a href="attractions.html">Attractions</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contactus.html">Contact</a></li>
                <li><a href="faqs.html">FAQs</a></li>
            </ul>
        </nav> <div class="contacts">
            <section>
           <p> <label for = "name">Enter your Name:</label>
               <input type="text" name="name" id="name" size="10" maxlength="20"></p>
                <p>
<label for = "email">Email Address: </label>
<input type="email" name="email" id="email" >
</p>
        <p> <label for ="message">Message</label>
            <textarea name="comments" id= "comments">
</textarea>    
                </p> 
                <p><input type="submit" value="send" name = "Submit"></p>
            </section></div>
            <aside>
                <p>contact us</p><div class="image-div" >
      <img src = "images/img20.jpg" alt="Facebook" width="30" height="30">
  </div>

  <div class="image-div" >
   <img src = "images/img21.jpg" alt="Twitter" width="30" height="30">
  </div>

  <div class="image-div" >
      <img src = "images/img22.jpg" alt="E-mail" width="30" height="30">
  </div> </aside>
            </main>
    </div>
    <footer><h5>Tramore Amusements</h5>
        <div class="image-div" >
      <img src = "images/img20.jpg" alt="Facebook" width="30" height="30">
  </div>

  <div class="image-div" >
   <img src = "images/img21.jpg" alt="Twitter" width="30" height="30">
  </div>

  <div class="image-div" >
      <img src = "images/img22.jpg" alt="E-mail" width="30" height="30">
        </div>
    </footer>
    </body>
</html>