<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Tramore Amusements</title>
  <link rel ="stylesheet" href="css/events.css">
</head>

<body>
    <div id="container">
        <header>
      <h1>Tramore Amusements</h1>
            <p id = "tagline">Fun,friendly and more!</p>
        </header>
        <main>
        <nav>
            <ul>
            
                <li><a href="index.html">Home</a></li>
                <li><a href="attractions.html">Attractions</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contactus.html">Contact</a></li>
                <li><a href="faqs.html">FAQs</a></li>
            </ul>
        </nav>
            <div class="events1">
                <section>
                <img src = "images/img16.jpg" width="300" height="300">
                    <h2>Easter</h2>
                    <p>Please note the opening times for the park over the Easter Holidays . We are open from Friday 7th for the full 2 weeks of school holidays . The park will open midweek at 2 pm and on Weekends from 1pm.

</p>
                
                </section>
            </div>
            <div class="events2">
                <section>
                <img src = "images/img17.jpg" width="300" height="300">
                    <h2>Annual Fireworks</h2>
                    <p>Tramore Amusement Park presents its forth annual Family Fun Day with a host of family activities including free face painting,free balloons and balloon art,stilt walkers,fire breathers,clowns,hip hop dancers,drama groups and loads of free giveaways.</p>
                    <p>When the sun starts to set, and the lights come on, a magical atmosphere is created. The rides, the games, and the music combine to make Tramore Amusement Park a wonderful fairground experience and Fireworks night will be even more special when some wonderful family memories are created.</p>
                    <p>In what promises to be a wonderful family day out, the whole event will come to a climax with the Monster Fireworks Display 9:40 @ approx.</p>
                
                </section>
            </div>
            <div class="events3">
                <section>
                <img src = "images/img18.jpg" width="300" height="300">
                    <h2>Face Painting</h2>
                    <p>e have FREE Face Painting and Balloon Animals  on selected Sundays through out the season. Keep a close eye on our Facebook & Twitter pages for more info .</p>
                
                </section>
            </div>
            
            </main>
    </div>
    <footer><h5>Tramore Amusements</h5>
        <div class="image-div" >
      <img src = "images/img20.jpg" alt="Facebook" width="30" height="30">
  </div>

  <div class="image-div" >
   <img src = "images/img21.jpg" alt="Twitter" width="30" height="30">
  </div>

  <div class="image-div" >
      <img src = "images/img22.jpg" alt="E-mail" width="30" height="30">
        </div>
    </footer>
    </body>
</html>