<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Tramore Amusements</title>
  <link rel ="stylesheet" href="css/faqs.css">
</head>

<body>
    <div id="container">
        <header>
      <h1>Tramore Amusements</h1>
            <p id = "tagline">Fun,friendly and more!</p>
        </header>
        <main>
        <nav>
            <ul>
            
                <li><a href="index.html">Home</a></li>
                <li><a href="attractions.html">Attractions</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contactus.html">Contact</a></li>
                <li><a href="faqs.html">FAQs</a></li>
            </ul>
        </nav>
            <section>
            <ul>
                <li>Can I buy a wrist band for the Park ?</li>
                <p> The park does not operate with wrist bands . Each attraction in the park is paid for separately.</p>
                <li>How much are the rides ?</li>
                <p>The price varies from ride to ride.</p>
                <li>Do you offer information on accommodation ?</li>
                <p>No we don’t provide pricing or information on accommodation. There are numerous Hotels / B&B’s available in Tramore and in the surrounding areas and you will find lots of information on the Tramore Tourism webpage. </p>
                <li>What kind of food is available in the park? </li>
                <p>Foodies can choose from a wide range of delicious food items available at the park. Soft drinks, ice creams and bottled water are also available throughout the park shops.</p>
                <li>Do I have to pay for individual rides?</li>
                <p>The is an abundance of parking in the surrounding areas.</p>
                </ul>
            </section>
            </main>
    </div>
    <footer><h5>Tramore Amusements</h5>
        <div class="image-div" >
      <img src = "images/img20.jpg" alt="Facebook" width="30" height="30">
  </div>

  <div class="image-div" >
   <img src = "images/img21.jpg" alt="Twitter" width="30" height="30">
  </div>

  <div class="image-div" >
      <img src = "images/img22.jpg" alt="E-mail" width="30" height="30">
        </div>
    </footer>
    </body>
</html>