<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Tramore Amusements</title>
  <link rel ="stylesheet" href="css/index.css">
</head>

<body>
    <div id="container">
        <header>
      <h1>Eve</h1>
            <p id = "tagline">Fun,friendly and more!</p>
        </header>
        <main>
        <nav>
            <ul>
            
                <li><a href="index.html">Home</a></li>
                <li><a href="attractions.html">Attractions</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contactus.html">Contact</a></li>
                <li><a href="faqs.html">FAQs</a></li>
            </ul>
        </nav>
        <section>
            <h2> Evevannah!</h2>
<div id="banner" style="overflow: hidden; ">
  <div class="image-div" >
      <img src = "images/img1.jpg" width="300" height="300">
  </div>

  <div class="image-div" >
   <img src = "images/img2.jpg"  width="300" height="300">
  </div>

  <div class="image-div" >
      <img src = "images/img3.jpg" width="300" height="300">
  </div>
  <div style="clear:left;"></div>
</div>  
        </section>
        <section>
            <h3>Who are we?</h3>
            <p>Tramore Amusements is a right-on, rollicking, rocking good time and we want you to be part of it. And what is it that makes us so good you ask? Well, it might be our spine-tingling The Spookie Ghost Train or the bish-bosh banging of The Bumpers. Perhaps it's the whirlwind heart-in-mouth Future Dance or the classic Waltzers.</p>

<p>But then again, you wouldn't want to miss out on Leisureland where you can play golf in a pirate's back yard or hop on our steam train and see the park in style. You can even walk on water! Well, sort of.</p>

<p>Look, the thing is, we're special at Tramore Amusements and it makes us happy when we make your memories. So come on down, laugh, munch, giggle, spin, flip, paddle, putt and give yourself a summery treat that you'll remember.</p>
            </section>
            <aside>
                <h4>Buy tickets online</h4>
            <p>
                <label for = "ride" > Ride:</label>
                <select name="platform" id="platform">
                    <option value="rollercoaster">Roller coaster</option>
                    <option value="ferriswheel">Ferris wheel</option>
                    <option value="futuredance">Future dance</option>
                    <option value="spookieghost">Spookie ghost</option>
                    <option value="abumpers"> Adult bumpers</option>
                    <option value="cbumpers">child bumpers</option>
                    <option value="strain">Steam train</option>
                </select>
                </p>
            <p>
                <label for "quantity">No. of tickets:
<input type = "number" name = "quantity" id = "quantity"></label>
                </p>
                <p>
                    <label for="start_date">Date</label>
<input type="date" name="start_date" id="start_date">
                </p>
                <p>
                <label for="start_time">Time:</label>
<input type="time" name="start_time" id="start_time">
                </p>
    <input type="submit" value="Go" name = "Submit">
            </aside>
            <article>
            <h4>Recieve Email Updates</h4>
            <p>
<label for = "email">Email Address: </label>
<input type="email" name="email" id="email" >
</p>
<input type="submit" value="Enter" name = "Submit">
        </article>
    </main>
    </div>
    <footer><h5>Tramore Amusements</h5>
        <div class="image-div" >
      <img src = "images/img20.jpg" alt="Facebook" width="30" height="30">
  </div>

  <div class="image-div" >
   <img src = "images/img21.jpg" alt="Twitter" width="30" height="30">
  </div>

  <div class="image-div" >
      <img src = "images/img22.jpg" alt="E-mail" width="30" height="30">
        </div>
    </footer>
    </body>
</html>
